@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,100;1,400;1,800&display=swap');


*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}


body{
    font-family: "Montserrat", sans-serif;
}

:root{
    --rosa:rgb(230, 0, 142); 
    --negro:rgb(32, 32, 32);
}

.all-container{
    margin: 0 auto;
}

.bars-menu{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.bars-menu span {
    display: block;
    width: 100%;
    height: 3px;
    background: var(--rosa);
    margin-top: 6px;
    transform-origin: 0px 100%;
    transition:  all 300ms;
}

.active-line1_bars-menu{
    transform: rotate(45deg) translate(-2px, 1px);
}
.active-line2_bars-menu{
    opacity: 0;
    margin-left: -30px;
}
.active-line3_bars-menu{
    transform: rotate(-45deg) translate(-4px, 2px);

}
.bars-menu{
    display: none;
}


/* header */
header{
    /* border: 1px solid red; */
    z-index: 1000;
    padding: .5;
    height: 55px;
    width: 100%;
    position: fixed;
    background-color: var(--negro);
    display: flex;
    justify-content: center;
}

/* Nav */
.nav {
    padding: 0 2rem;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--negro);
    z-index: 1000;
    width: 100%;
    position: fixed;
    margin: 0 auto;
    max-width: 1150px;
    height: 55px;
}
.nav-items {
    margin-top: .6rem;
    display: flex;
    gap: 15px;
}

.nav-link{
    padding: 1px 12px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
}

.nav-link:hover, .nav-link_active{
    background-color: var(--rosa);
    color: white;
    transition: .5s;
}


@media (max-width:768px){


    .img{
        width: 80px;
    }    

    .nav-items{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #2c3e50;
        position: fixed;
        left: 0;
        width: 100%;
        height: calc(100% - 60px);
        overflow-y: auto;
        left: 100%;
        transition: left .1s;
        margin-top: 25px;
        gap: 50px;
    }

    .nav-link{
        font-size: 20px;
        padding: 8px 12px;
        text-transform: uppercase;
        border-radius: 5px;
    }
    .nav-link:hover, .nav-link_active{
        background: none;
        color: var(--rosa);
    }
    
    .nav{
        padding: .5rem 2rem .5rem 1.5rem; 
    }
    .bars-menu{
        display: block;
    }
    .nav-menu_visible{
        left: 0;
    }

}


/* footer */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem  0rem;
    text-align: center;
    gap: 55px;
    }
    .informacion{
    display: flex;
    gap: 50px;
    align-items: baseline;
    justify-content: center;
    
    }
    
    
    .redes-sociales{
    font-size: 2rem;
    display: flex;
    gap: 33px;
    }
    
    .redes-sociales i {
    color: var(--rosa);
    transition: all 0.5s;
    }
    
    
    .redes-sociales i:hover{
    color: pink;
    }
    
    
    @media (max-width:768px){
    .informacion{
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}



/* Section 1 */
.d-block{
    margin: 0 auto;
    height: 90vh;
}



/* section2 */
.productos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 2rem;
    padding-top: 2rem;
    padding-bottom:2rem ;
    flex-wrap: nowrap;
}

.tittle-productos{
text-align: center;
margin-top: 30px;
}
.tittle-productos span{
font-size: 20px;
font-weight: bold;
}

.tittle-productos  h3{
font-weight: 100;
color: var(--rosa);
}
.name{
font-size: 33px;
color: var(--rosa);
text-transform: uppercase;
}
.card-container{
width: 400px;
display:flex ;
flex-direction: column;
text-align: center;
align-items: center;
padding: 2rem;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
gap: 10px;
}

.card-container h4{
text-transform: uppercase;
}
.card-container i{
font-size: 3rem;
}
.fa-kit-medical{
color: red;
}
.fa-car{
color: blue;
}
.fa-house{
color: orange;
}
.fa-person-circle-check{
color: green;
}

.sub-contacto{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;

}

.sub-contacto strong{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
} 
    
    
.sub-contacto button{
    padding: 0.5rem 3rem;
    border-radius: 21px;
    background: var(--rosa);
    border: none;
    color: white;
    position: absolute;
    right: 75px;
}


/* section 3 */
.objet{
    background: var(--negro);
    color: white;
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: center;
    padding: 6rem 0rem;
    margin: 0 auto;
    font-size: 1.5rem;
    }
    
    .objet i{
    color: var(--rosa);
    font-size: 3rem;
    }
    
    .mision, .vision{
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    width: 71%;
    padding: 2rem 3rem;
    background: linear-gradient(gray, var(--negro));
    }
    .vision{
    margin-top: 66px;
    }
    