@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,100;1,400;1,800&display=swap');


*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}


body{
    font-family: "Montserrat", sans-serif;
    /* padding: 70px 0px  ; */
}

:root{
    --rosa:rgb(230, 0, 142); 
    --negro:rgb(32, 32, 32);
}

.all-container{
    /* max-width: 1300px; */
    margin: 0 auto;
}
/* Header */
/* Nav */
/* Menu hamburguesa */
.bars-menu{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.bars-menu span {
    display: block;
    width: 100%;
    height: 3px;
    background: var(--rosa);
    margin-top: 6px;
    transform-origin: 0px 100%;
    transition:  all 300ms;
}

.active-line1_bars-menu{
    transform: rotate(45deg) translate(-2px, 1px);
}
.active-line2_bars-menu{
    opacity: 0;
    margin-left: -30px;
}
.active-line3_bars-menu{
    transform: rotate(-45deg) translate(-4px, 2px);

}
.bars-menu{
    display: none;
}
/* nav links */
.header{
    background-color: var(--negro);
    height: 60px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
 a{
    color:white;
 }
.nav{
    display: flex;
    justify-content: space-between;
    padding: 0rem 2rem 0rem 1rem;
    max-width: 992px;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    align-items: center;
}


.nav-items{
    display: flex;
    gap: 15px;
}



.nav-imtes-links{
    font-size: 15px;
    text-transform: uppercase;
    width: max-content;
}
.nav-link{
    padding: 8px 12px;
    border-radius: 5px;
}
.nav-link:hover, .nav-link_active{
    background-color: var(--rosa);
    transition: .5s;
}


@media (max-width:768px){

    .header{
        height: 50px;
    }
    .img{
        width: 80px;
    }    

    .nav-items{
        flex-direction: column;
        align-items: center;
        background-color: #2c3e50;
        position: fixed;
        left: 0;
        top: 50px;
        width: 100%;
        padding: 2rem 0;
        height: calc(100% - 50px);
        overflow-y: auto;
        left: 100%;
        transition: left .1s;
    }
    .nav-imtes-links{
        line-height: 70px;
        font-size: 13px;
        text-transform: uppercase;
        width: max-content;
    }
    .nav-link{
        font-size: 17px;
        padding: 8px 12px;
        border-radius: 5px;
    }
    .nav-link:hover, .nav-link_active{
        background: none;
        color: var(--rosa);
    }
    .bars-menu{
        display: block;
    }
    .nav-menu_visible{
        left: 0;
    }
}

/* Main */
/* Section 1 */
/* Carrousel */
.carrousel{
    width: 90%;
    max-width: 120em;
    margin: 0 auto;
    overflow-x: hidden;
}
.carrousel .grande{
    width: 200%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
    transition: all .5s ease;
    height: 550px;
}
.carrousel .img-carrousel{
    width: calc(100% / 2 - 2em);
    min-height: 10vh;
    padding: 0;
    width: 555px;
    margin: 0 auto;
}
.carrousel .puntos{
    width: 100%;
    margin: 1em 0 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.carrousel .punto{
    width: 2em;
    height: 2em;
    margin: .4em;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .5);
    border-radius: 50%;
}


.carrousel .punto.activo {
    background-color:var(--rosa);
}

.carrousel-invisible{
    display: none;
    transition: all .2s;
}

/* section productos */

.productos{
    /* background: var(--negro); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    /* margin: 0 auto; */
    padding-top: 2rem;
    padding-bottom:2rem ;
    /* color: white; */
}

.name{
    font-size: 33px;
    color: var(--rosa);
    text-transform: uppercase;
    text-align: center;
}
.cardContainer{
    /* width: 444px; */
    display:flex ;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.cardContainer h4{
    text-transform: uppercase;
}
.cardContainer i{
    font-size: 3rem;
}
.fa-kit-medical{
    color: red;
}
.fa-car{
    color: blue;
}
.fa-house{
    color: orange;
}
.fa-person-circle-check{
    color: green;
}
.subContacto{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
}
.subContacto strong{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
} 

.button{
    padding: 1rem 2rem;
    color: white;
    background-color: var(--rosa);
    border: none;
    border-radius: 2rem;
    width: 200px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

@media (min-width:768px){

    .card-grande{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px 50px;
    }
    
    .name{
        font-size: 33px;
        color: var(--rosa);
        text-transform: uppercase;
        text-align: center;
    }
    .cardContainer{
        width: 350px;
        display:flex ;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    }
    
    .cardContainer h4{
        text-transform: uppercase;
    }
    .cardContainer i{
        font-size: 3rem;
    }
    .fa-kit-medical{
        color: red;
    }
    .fa-car{
        color: blue;
    }
    .fa-house{
        color: orange;
    }
    .fa-person-circle-check{
        color: green;
    }
    .subContacto{
        padding: 2rem;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
    }
    .subContacto strong{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 2rem;
    } 
    
    .button{
        padding: 1rem 2rem;
        color: white;
        background-color: var(--rosa);
        border: none;
        border-radius: 2rem;
        width: 200px;
        margin-bottom: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
    }
}

/* Seccion objetivos */
.objet{
    background: var(--negro);
    color: white;
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: center;
    padding: 6rem 0rem;
    margin: 0 auto;
    font-size: 1.5rem;
}

.objet i{
    color: var(--rosa);
    font-size: 3rem;
}

.mision, .vision{
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    width: 71%;
    padding: 2rem 0.5rem;
    background: linear-gradient(gray, var(--negro));
}
.vision{
    margin-top: 66px;
}

/* Footer */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem  0rem;
    text-align: center;
    gap: 55px;
}

.info-footer{
    display: flex;
    flex-direction: column;
    gap: 33px;
}


.redesSociales{
    font-size: 2rem;
    display: flex;
    gap: 33px;
}

.redesSociales a i{
    color: var(--rosa);
    transition: all 0.5s;
}


.redesSociales a i:hover{
    color: pink;
}
/* Footer responsive */
@media screen and (min-width:768px) {
    .info-footer{
        flex-direction: row;
        gap: 80px;
    }
    
}